C:\Users\Марина\Documents\Личные документы\AppCSharp\WPFCore\HelloApp\HelloApp\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Марина\Documents\Личные документы\AppCSharp\WPFCore\HelloApp\HelloApp\App.xaml;;
FC:\Users\Марина\Documents\Личные документы\AppCSharp\WPFCore\HelloApp\HelloApp\MainWindow.xaml;;
FC:\Users\Марина\Documents\Личные документы\AppCSharp\WPFCore\HelloApp\HelloApp\WindowCommand.xaml;;
FC:\Users\Марина\Documents\Личные документы\AppCSharp\WPFCore\HelloApp\HelloApp\WindowDataGrid.xaml;;
FC:\Users\Марина\Documents\Личные документы\AppCSharp\WPFCore\HelloApp\HelloApp\WindowDockPanel.xaml;;
FC:\Users\Марина\Documents\Личные документы\AppCSharp\WPFCore\HelloApp\HelloApp\WindowImage.xaml;;
FC:\Users\Марина\Documents\Личные документы\AppCSharp\WPFCore\HelloApp\HelloApp\WindowListBox.xaml;;
FC:\Users\Марина\Documents\Личные документы\AppCSharp\WPFCore\HelloApp\HelloApp\WindowResource.xaml;;

